# HDFS-File-Viewer

./: .gitignore  README.md  build.gradle  nmj  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/yaphet/hdfsfileviewer/: HdfsFileViewerApplication.java  HdfsFileViewerApplicationUI.java  StageInitializer.java
src/main/java/com/yaphet/hdfsfileviewer/abstractions/: FileReader.java  IExportFile.java  IFileReader.java
src/main/java/com/yaphet/hdfsfileviewer/controllers/: HdfsFileViewerController.java
src/main/java/com/yaphet/hdfsfileviewer/exceptions/: ColumnNotFoundException.java
src/main/java/com/yaphet/hdfsfileviewer/filereaders/: AvroFileReader.java  OrcFileReader.java  ParquetFileReader.java  ParquetReader.java
src/main/java/com/yaphet/hdfsfileviewer/services/: ExportImageService.java  FileReaderService.java  TableService.java
src/main/resources/: application.properties
src/main/resources/ui/: hdfsfileviewer.fxml
src/test/java/com/yaphet/hdfsfileviewer/: HdfsFileViewerApplicationTests.java
